# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# enable vi mode for buffer manipulation
setw -g mode-keys vi

# set terminal title to session name and host
set-option -g set-titles on
set-option -g set-titles-string "#S@#H"

